TARGET ?= $(subst 64,x86_64,$(subst 32,i686,$(WIN)))-pc-windows-gnu
TARGET_DIR = $(CURDIR)/rust/target
LIBDIR = $(TARGET_DIR)/$(TARGET)/release
STATLIB = $(LIBDIR)/libnirs4allformats_r.a
PKG_LIBS = -L$(LIBDIR) -lnirs4allformats_r -lws2_32 -ladvapi32 -luserenv -lbcrypt -lntdll
PKG_CFLAGS = -I$(CURDIR)/rust/src

.PHONY: all clean C_clean $(STATLIB)

all: $(SHLIB)

$(SHLIB): $(STATLIB)

$(STATLIB):
	@if ! command -v cargo >/dev/null; then \
		echo "Cargo is required to build nirs4allformats. Install Rust from https://rustup.rs."; \
		exit 1; \
	fi
	cd rust && cargo build --release --target $(TARGET) --offline 2>nul || cd rust && cargo build --release --target $(TARGET)

C_clean:
	rm -Rf $(SHLIB) $(OBJECTS) $(STATLIB) $(TARGET_DIR)

clean: C_clean
