<?xml version="1.0" encoding="UTF-8"?>
<AnIML xmlns="urn:org:astm:animl:schema:core:draft:0.90">
  <SampleSet>
    <Sample sampleID="S001" name="Synthetic NIRS sample">
      <Category name="Properties">
        <Parameter name="Protein" parameterType="Float">
          <F>10.53</F>
        </Parameter>
      </Category>
    </Sample>
  </SampleSet>
  <ExperimentStepSet>
    <ExperimentStep experimentStepID="E001" name="NIRS measurement">
      <Result name="Spectrum">
        <SeriesSet name="Spectrum data" length="200">
          <Series seriesID="wavelength" name="Wavelength" seriesType="Float" plotScale="linear">
            <IndividualValueSet>
              <F>1100.00</F><F>1107.04</F><F>1114.07</F><F>1121.11</F><F>1128.14</F><F>1135.18</F><F>1142.21</F><F>1149.25</F><F>1156.28</F><F>1163.32</F><F>1170.35</F><F>1177.39</F><F>1184.42</F><F>1191.46</F><F>1198.49</F><F>1205.53</F><F>1212.56</F><F>1219.60</F><F>1226.63</F><F>1233.67</F><F>1240.70</F><F>1247.74</F><F>1254.77</F><F>1261.81</F><F>1268.84</F><F>1275.88</F><F>1282.91</F><F>1289.95</F><F>1296.98</F><F>1304.02</F><F>1311.06</F><F>1318.09</F><F>1325.13</F><F>1332.16</F><F>1339.20</F><F>1346.23</F><F>1353.27</F><F>1360.30</F><F>1367.34</F><F>1374.37</F><F>1381.41</F><F>1388.44</F><F>1395.48</F><F>1402.51</F><F>1409.55</F><F>1416.58</F><F>1423.62</F><F>1430.65</F><F>1437.69</F><F>1444.72</F><F>1451.76</F><F>1458.79</F><F>1465.83</F><F>1472.86</F><F>1479.90</F><F>1486.93</F><F>1493.97</F><F>1501.01</F><F>1508.04</F><F>1515.08</F><F>1522.11</F><F>1529.15</F><F>1536.18</F><F>1543.22</F><F>1550.25</F><F>1557.29</F><F>1564.32</F><F>1571.36</F><F>1578.39</F><F>1585.43</F><F>1592.46</F><F>1599.50</F><F>1606.53</F><F>1613.57</F><F>1620.60</F><F>1627.64</F><F>1634.67</F><F>1641.71</F><F>1648.74</F><F>1655.78</F><F>1662.81</F><F>1669.85</F><F>1676.88</F><F>1683.92</F><F>1690.95</F><F>1697.99</F><F>1705.03</F><F>1712.06</F><F>1719.10</F><F>1726.13</F><F>1733.17</F><F>1740.20</F><F>1747.24</F><F>1754.27</F><F>1761.31</F><F>1768.34</F><F>1775.38</F><F>1782.41</F><F>1789.45</F><F>1796.48</F><F>1803.52</F><F>1810.55</F><F>1817.59</F><F>1824.62</F><F>1831.66</F><F>1838.69</F><F>1845.73</F><F>1852.76</F><F>1859.80</F><F>1866.83</F><F>1873.87</F><F>1880.90</F><F>1887.94</F><F>1894.97</F><F>1902.01</F><F>1909.05</F><F>1916.08</F><F>1923.12</F><F>1930.15</F><F>1937.19</F><F>1944.22</F><F>1951.26</F><F>1958.29</F><F>1965.33</F><F>1972.36</F><F>1979.40</F><F>1986.43</F><F>1993.47</F><F>2000.50</F><F>2007.54</F><F>2014.57</F><F>2021.61</F><F>2028.64</F><F>2035.68</F><F>2042.71</F><F>2049.75</F><F>2056.78</F><F>2063.82</F><F>2070.85</F><F>2077.89</F><F>2084.92</F><F>2091.96</F><F>2098.99</F><F>2106.03</F><F>2113.07</F><F>2120.10</F><F>2127.14</F><F>2134.17</F><F>2141.21</F><F>2148.24</F><F>2155.28</F><F>2162.31</F><F>2169.35</F><F>2176.38</F><F>2183.42</F><F>2190.45</F><F>2197.49</F><F>2204.52</F><F>2211.56</F><F>2218.59</F><F>2225.63</F><F>2232.66</F><F>2239.70</F><F>2246.73</F><F>2253.77</F><F>2260.80</F><F>2267.84</F><F>2274.87</F><F>2281.91</F><F>2288.94</F><F>2295.98</F><F>2303.02</F><F>2310.05</F><F>2317.09</F><F>2324.12</F><F>2331.16</F><F>2338.19</F><F>2345.23</F><F>2352.26</F><F>2359.30</F><F>2366.33</F><F>2373.37</F><F>2380.40</F><F>2387.44</F><F>2394.47</F><F>2401.51</F><F>2408.54</F><F>2415.58</F><F>2422.61</F><F>2429.65</F><F>2436.68</F><F>2443.72</F><F>2450.75</F><F>2457.79</F><F>2464.82</F><F>2471.86</F><F>2478.89</F><F>2485.93</F><F>2492.96</F><F>2500.00</F>
            </IndividualValueSet>
            <Unit label="nm" quantity="length">
              <SIUnit factor="1.0E-9">m</SIUnit>
            </Unit>
          </Series>
          <Series seriesID="absorbance" name="Absorbance" seriesType="Float" plotScale="linear">
            <IndividualValueSet>
              <F>0.03674</F><F>-0.00756</F><F>0.02342</F><F>0.15841</F><F>-0.00073</F><F>-0.01273</F><F>0.18108</F><F>0.09883</F><F>-0.13499</F><F>0.08685</F><F>-0.07886</F><F>-0.09997</F><F>-0.02915</F><F>-0.16715</F><F>-0.18031</F><F>-0.13597</F><F>-0.07171</F><F>-0.03322</F><F>-0.07439</F><F>-0.11731</F><F>0.20600</F><F>0.08551</F><F>-0.03784</F><F>-0.11592</F><F>-0.03250</F><F>0.07624</F><F>-0.05189</F><F>0.08269</F><F>-0.00758</F><F>0.00285</F><F>0.09196</F><F>0.32742</F><F>0.18184</F><F>0.03560</F><F>0.22732</F><F>0.02417</F><F>0.26232</F><F>-0.00035</F><F>0.23183</F><F>0.25126</F><F>0.40898</F><F>0.44077</F><F>0.38643</F><F>0.36793</F><F>0.21226</F><F>0.28439</F><F>0.43212</F><F>0.63189</F><F>0.47121</F><F>0.22999</F><F>0.37364</F><F>0.37391</F><F>0.38189</F><F>0.58681</F><F>0.56971</F><F>0.52572</F><F>0.29527</F><F>0.31883</F><F>0.46029</F><F>0.44115</F><F>0.15632</F><F>0.23249</F><F>0.10651</F><F>0.08878</F><F>0.32144</F><F>0.31957</F><F>0.15675</F><F>0.31367</F><F>0.13035</F><F>0.14069</F><F>0.09921</F><F>0.24123</F><F>0.05331</F><F>0.22320</F><F>-0.18801</F><F>0.14828</F><F>0.00953</F><F>-0.05216</F><F>0.16490</F><F>-0.19452</F><F>0.04043</F><F>-0.01712</F><F>0.16253</F><F>-0.02724</F><F>-0.02299</F><F>-0.14774</F><F>0.14384</F><F>0.02594</F><F>0.02152</F><F>0.06673</F><F>0.04436</F><F>0.17214</F><F>-0.02096</F><F>0.05962</F><F>0.03303</F><F>-0.08890</F><F>0.24828</F><F>0.14915</F><F>0.20090</F><F>0.24629</F><F>0.08383</F><F>0.19790</F><F>0.28430</F><F>0.30973</F><F>0.28682</F><F>0.42197</F><F>0.51877</F><F>0.44205</F><F>0.49867</F><F>0.44715</F><F>0.30757</F><F>0.47275</F><F>0.57746</F><F>0.88641</F><F>0.53061</F><F>0.61857</F><F>0.65328</F><F>0.58449</F><F>0.68643</F><F>0.71645</F><F>0.74263</F><F>0.54981</F><F>0.65561</F><F>0.51431</F><F>0.75145</F><F>0.82630</F><F>0.43292</F><F>0.48110</F><F>0.63970</F><F>0.51256</F><F>0.36911</F><F>0.49055</F><F>0.29950</F><F>0.44857</F><F>0.28769</F><F>0.53838</F><F>0.32578</F><F>0.32572</F><F>0.28654</F><F>0.13941</F><F>0.28717</F><F>0.36683</F><F>-0.00805</F><F>0.32883</F><F>0.10892</F><F>0.15465</F><F>0.00429</F><F>0.07775</F><F>0.10412</F><F>0.10228</F><F>0.15951</F><F>0.11194</F><F>-0.00580</F><F>0.13465</F><F>0.13402</F><F>0.08303</F><F>0.36993</F><F>0.20124</F><F>0.05727</F><F>0.26448</F><F>0.14360</F><F>0.32769</F><F>0.39150</F><F>0.28131</F><F>0.50053</F><F>0.31470</F><F>0.44630</F><F>0.52709</F><F>0.33292</F><F>0.31173</F><F>0.29858</F><F>0.24777</F><F>0.20735</F><F>0.26848</F><F>0.32453</F><F>0.16607</F><F>0.24958</F><F>0.33019</F><F>0.17018</F><F>0.36779</F><F>0.04322</F><F>0.00082</F><F>0.00614</F><F>0.13143</F><F>-0.02844</F><F>0.09514</F><F>0.03433</F><F>-0.03884</F><F>-0.03055</F><F>-0.20714</F><F>-0.08660</F><F>0.03219</F><F>-0.05201</F><F>-0.11658</F><F>0.07579</F><F>0.02952</F><F>-0.16354</F><F>0.05745</F><F>0.09015</F><F>-0.14659</F>
            </IndividualValueSet>
          </Series>
        </SeriesSet>
      </Result>
    </ExperimentStep>
  </ExperimentStepSet>
</AnIML>
