netcdf arc_microtops {
dimensions:
	time = 378 ;
variables:
	double air_mass(time) ;
		air_mass:_FillValue = NaN ;
		air_mass:instrument = "Microtops" ;
		air_mass:long_name = "air mass coefficient" ;
		air_mass:units = "1" ;
		air_mass:coordinates = "lat lon" ;
	double lat(time) ;
		lat:_FillValue = NaN ;
		lat:axis = "Y" ;
		lat:instrument = "Microtops" ;
		lat:long_name = "latitude" ;
		lat:standard_name = "latitude" ;
		lat:units = "degree_north" ;
	double lon(time) ;
		lon:_FillValue = NaN ;
		lon:axis = "X" ;
		lon:instrument = "Microtops" ;
		lon:long_name = "longitude" ;
		lon:standard_name = "longitude" ;
		lon:units = "degree_east" ;
	double aot_380(time) ;
		aot_380:_FillValue = NaN ;
		aot_380:instrument = "Microtops" ;
		aot_380:long_name = "aerosol optical thickness at 380nm" ;
		aot_380:standard_name = "atmosphere_optical_thickness_due_to_ambient_aerosol_particles" ;
		aot_380:units = "1" ;
		aot_380:coordinates = "lat lon" ;
	double aot_440(time) ;
		aot_440:_FillValue = NaN ;
		aot_440:instrument = "Microtops" ;
		aot_440:long_name = "aerosol optical thickness at 440nm" ;
		aot_440:standard_name = "atmosphere_optical_thickness_due_to_ambient_aerosol_particles" ;
		aot_440:units = "1" ;
		aot_440:coordinates = "lat lon" ;
	double aot_500(time) ;
		aot_500:_FillValue = NaN ;
		aot_500:instrument = "Microtops" ;
		aot_500:long_name = "aerosol optical thickness at 500nm" ;
		aot_500:standard_name = "atmosphere_optical_thickness_due_to_ambient_aerosol_particles" ;
		aot_500:units = "1" ;
		aot_500:coordinates = "lat lon" ;
	double aot_675(time) ;
		aot_675:_FillValue = NaN ;
		aot_675:instrument = "Microtops" ;
		aot_675:long_name = "aerosol optical thickness at 675nm" ;
		aot_675:standard_name = "atmosphere_optical_thickness_due_to_ambient_aerosol_particles" ;
		aot_675:units = "1" ;
		aot_675:coordinates = "lat lon" ;
	double aot_870(time) ;
		aot_870:_FillValue = NaN ;
		aot_870:instrument = "Microtops" ;
		aot_870:long_name = "aerosol optical thickness at 870nm" ;
		aot_870:standard_name = "atmosphere_optical_thickness_due_to_ambient_aerosol_particles" ;
		aot_870:units = "1" ;
		aot_870:coordinates = "lat lon" ;
	double cwv(time) ;
		cwv:_FillValue = NaN ;
		cwv:instrument = "Microtops" ;
		cwv:long_name = "column integrated water vapor" ;
		cwv:standard_name = "lwe_thickness_of_atmosphere_mass_content_of_water_vapor" ;
		cwv:units = "m" ;
		cwv:coordinates = "lat lon" ;
	double angstrom_exp(time) ;
		angstrom_exp:_FillValue = NaN ;
		angstrom_exp:instrument = "Microtops" ;
		angstrom_exp:long_name = "Angstrom exponent of aerosol in air (440-870nm)" ;
		angstrom_exp:standard_name = "angstrom_exponent_of_ambient_aerosol_in_air" ;
		angstrom_exp:units = "1" ;
		angstrom_exp:coordinates = "lat lon" ;
	double aot_380_std(time) ;
		aot_380_std:_FillValue = NaN ;
		aot_380_std:instrument = "Microtops" ;
		aot_380_std:long_name = "standard deviation of aerosol optical thickness at 380nm" ;
		aot_380_std:units = "1" ;
		aot_380_std:coordinates = "lat lon" ;
	double aot_440_std(time) ;
		aot_440_std:_FillValue = NaN ;
		aot_440_std:instrument = "Microtops" ;
		aot_440_std:long_name = "standard deviation of aerosol optical thickness at 440nm" ;
		aot_440_std:units = "1" ;
		aot_440_std:coordinates = "lat lon" ;
	double aot_500_std(time) ;
		aot_500_std:_FillValue = NaN ;
		aot_500_std:instrument = "Microtops" ;
		aot_500_std:long_name = "standard deviation of aerosol optical thickness at 500nm" ;
		aot_500_std:units = "1" ;
		aot_500_std:coordinates = "lat lon" ;
	double aot_675_std(time) ;
		aot_675_std:_FillValue = NaN ;
		aot_675_std:instrument = "Microtops" ;
		aot_675_std:long_name = "standard deviation of aerosol optical thickness at 675nm" ;
		aot_675_std:units = "1" ;
		aot_675_std:coordinates = "lat lon" ;
	double aot_870_std(time) ;
		aot_870_std:_FillValue = NaN ;
		aot_870_std:instrument = "Microtops" ;
		aot_870_std:long_name = "standard deviation of aerosol optical thickness at 870nm" ;
		aot_870_std:units = "1" ;
		aot_870_std:coordinates = "lat lon" ;
	double cwv_std(time) ;
		cwv_std:_FillValue = NaN ;
		cwv_std:instrument = "Microtops" ;
		cwv_std:long_name = "standard deviation of column integrated water vapor" ;
		cwv_std:units = "m" ;
		cwv_std:coordinates = "lat lon" ;
	double angstrom_exp_std(time) ;
		angstrom_exp_std:_FillValue = NaN ;
		angstrom_exp_std:instrument = "Microtops" ;
		angstrom_exp_std:long_name = "standard deviation of Angstrom exponent of aerosol in air (440-870nm)" ;
		angstrom_exp_std:units = "1" ;
		angstrom_exp_std:coordinates = "lat lon" ;
	int64 number_obs(time) ;
		number_obs:instrument = "Microtops" ;
		number_obs:long_name = "number of obervations" ;
		number_obs:standard_name = "number_of_observations" ;
		number_obs:units = "1" ;
		number_obs:coordinates = "lat lon" ;
	int64 time(time) ;
		time:units = "seconds since 2023-01-17T12:19:00" ;
		time:calendar = "proleptic_gregorian" ;
	int64 section(time) ;
		section:long_name = "data section" ;

// global attributes:
		:title = "MSM114/2 (ARC) campaign Microtops level 2 data" ;
		string :authors = "Stefan Kinne, Alexander Smirnov, Pawan Gupta, Elena Lind, and Laura Köhler" ;
		:institutions = "NASA Aeronet (Maritime Aerosol Network), Max Planck Institute for Meteorology" ;
		:source = "NASA MAN microtops, Aeronet numer: 22502 (https://aeronet.gsfc.nasa.gov/new_web/maritime_aerosol_network_v3.html)" ;
		:instrument = "Microtops" ;
		:platform = "RV Maria S. Merian" ;
		:doi = "https://doi.org/10.1594/PANGAEA.966645" ;
		:conventions = "CF-1.7" ;
		:version = "v1.0.0" ;
		string :reference = "Kinne, Stefan; Köhler, Laura (2024): Sunphotometer (Microtops) measurements in NetCDF format gathered during MARIA S. MERIAN cruise MSM114/2 (ARC) [dataset]. PANGAEA, https://doi.org/10.1594/PANGAEA.966645" ;
		:year = 2024LL ;
		:comment = "part of https://doi.org/10.1594/PANGAEA.966616" ;
		:coordinates = "section" ;
}
